<!-- Kinh nghiệm làm việc -->
<h4 class="head-content">
  <img class="icon-custom" src="Images/code.svg" alt="">Sản phẩm
</h4>
<ul class="timeline">
  <li>
    <a target="_blank" href="#">Phần mềm quản lý thông tin Học Sinh</a>
    <p class="item-timeline">(07/2020 - 08/2020)</p>
    <p class="item-timeline">Nhiệm vụ: Xây dựng chức năng nhập điểm, tạo hồ sơ học sinh, tạo và phân lớp.</p>
    <p class="item-timeline">Mô tả: Quản lý thông tin học sinh, phân lớp, quản lý điểm học sinh theo từng môn, thống kê học lực theo kì, năm...</p>
    <p class="item-timeline">Công nghệ:</p>
    <ul id="ul-custom">
      <li class="sub-content">WPF</li>
      <li class="sub-content">Microsoft SQL Server</li>
    </ul>
  </li>
  <li>
    <a href="#">Phần mềm quản lý Cửa hàng xe máy</a>
    <p class="item-timeline">08/2020 - 10/2020</p>
    <p class="item-timeline">Nhiệm vụ: Xây dựng toàn bộ chức năng ứng dụng.</p>
    <p class="item-timeline">Mô tả: Quản lý thông tin xe nhập, bán xe. Thống kê số lượng bán, còn lại, xe mua nhiều...</p>
    <ul id="ul-custom">
      <li class="sub-content">Windows Form</li>
      <li class="sub-content">Microsoft SQL Server</li>
      <li class="sub-content">Microsoft Entities Framework</li>
    </ul>
  </li>          
</ul>
<h4 class="head-content">
  <img class="icon-custom" src="Images/flask.svg" alt="">Kinh nghiệm làm việc
</h4>
<ul class="timeline">
  <li>
    <a target="_blank" href="#">Công ty TNHH Công nghệ & Dịch vụ Đất Việt</a>
    <p class="item-timeline">(1010/2020 - hiện tại)</p>
    <p class="item-timeline">Chức vụ: Nhân viên lập trình ứng dụngdụng.</p>
    <p class="item-timeline">Dự ánán: Phần mềm quản lý UTC2, Phần mềm quản lý công ty TNHH Nhân Văn.</p>
    <p class="item-timeline">Công việc: Bổ sung chức năng mới theo yêu cầu khách hàng, sửa lỗi,...</p>    
  </li>
  <li>
    <a href="#">Phần mềm quản lý Cửa hàng xe máy</a>
    <p class="item-timeline">08/2020 - 10/2020</p>
    <p class="item-timeline">Nhiệm vụ: Xây dựng toàn bộ chức năng ứng dụng.</p>
    <p class="item-timeline">Mô tả: Quản lý thông tin xe nhập, bán xe. Thống kê số lượng bán, còn lại, xe mua nhiều...</p>
    <ul id="ul-custom">
      <li class="sub-content">Windows Form</li>
      <li class="sub-content">Microsoft SQL Server</li>
      <li class="sub-content">Microsoft Entities Framework</li>
    </ul>
  </li>          
</ul>